#
log4j.rootLogger=info,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LOG_PATH}/logs/client.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${LOG_PATH}/logs/stdout.log
log4j.appender.stdout.MaxFileSize=5120KB
log4j.appender.stdout.MaxBackupIndex=20
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] - %m%n

log4j.appender.stderr=org.apache.log4j.RollingFileAppender
log4j.appender.stderr.File=${LOG_PATH}/logs/stderr.log
log4j.appender.stderr.MaxFileSize=5120KB
log4j.appender.stderr.MaxBackupIndex=20
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [%t] - %m%n

log4j.logger.com.ciphermax=debug,file
log4j.logger.STDOUT=info,stdout
log4j.logger.STDERR=info,stderr

log4j.additivity.com.ciphermax=false
log4j.additivity.STDOUT=false
log4j.additivity.STDERR=false




